{
  "name": "swamstore-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap-form": "^0.1.4-beta6",
    "react-dom": "^16.2.0",
    "react-image": "^1.3.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "save": "^2.3.2",
    "semantic-ui-react": "^0.77.1",
    "validator": "^9.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-bootstrap": "^0.31.5"
  }
}
